# xml-tag-finder

./: .gitignore  README.md  RESULTS.md  pom.xml
src/main/java/com/andreyz/: Application.java
src/main/java/com/andreyz/input/: InputArguments.java  InputArgumentsParser.java
src/main/java/com/andreyz/similarity/: ElementSimilarity.java  ElementSimilarityReportGenerator.java  MostSimilarElementPathFinder.java  SimilarityReport.java
src/main/java/com/andreyz/xml/: AllXmlElementsExtractor.java  ElementByIdExtractor.java
src/main/resources/: log4j.xml
src/test/java/com/andreyz/: SamplesTest.java  TestUtils.java
